Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINDOWS\System32\Stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#G:\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=MovingNonrectangularImage.frm
Module=basDeclarations; basDeclarations.bas
Module=basCheckingGameOver; basCheckingGameOver.bas
Module=basFindingSameBlocks; basFindingSameBlocks.bas
Module=basDroppingAndMovingBlocks; basDroppingAndMovingBlocks.bas
Module=basRetrievingBlockInformation; basRetrievingBlockInformation.bas
Module=basCreatingPuzzle; basCreatingPuzzle.bas
Module=basMiscellaneous; basMiscellaneous.bas
Module=basSubMain; basSubMain.bas
Module=basDirectInput; basDirectInput.bas
Module=basManipulatingBlocks; basManipulatingBlocks.bas
Module=basCheckingGameStatus; basCheckingGameStatus.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="MovingNonrectangularImage"
ExeName32="HanoiPuzzle.exe"
Path32="..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microtech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
